ID: COBALT8723 - Location: (-89.33, 11.02, 1.01)
ID: COBALT4351 - Location: (-114.90, 15.49, -5.26)
ID: COBALT9795 - Location: (-114.90, 15.49, -5.26)
ID: COBALT3151 - Location: (-89.33, 11.02, 1.01)
ID: COBALT1804 - Location: (-89.33, 11.02, 1.01)
ID: COBALT8063 - Location: (-114.90, 15.49, -5.26)
ID: COBALT4437 - Location: (-114.90, 15.49, -5.26)
ID: COBALT3192 - Location: (-89.33, 11.02, 1.01)
ID: COBALT3289 - Location: (236.34, 9.12, 53.81)
ID: FACEBARGE - Location: (105.14, 9.78, 409.46)
